body {
}
.avatar {
  height: 20px;
  width: 20px;
  border-radius: 100%;
  vertical-align: middle;
  border-radius: 3px;
}

.brcrmp {
  background: white;
  font-size: 16px;
  line-height: 40px;
  color: black;
  .avatar {
    font-weight: bold;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    vertical-align: middle;
    border-radius: 3px;
  }
  .menu-item {
    display: inline-block;
    &.active a, &.active a:hover{
      border-top: 2px solid goldenrod;
    }
  }
  .logo {
    font-size: 25px;
    display: inline-block;
    color: #e62b1e;
  }

  a, a:hover, {
    display: inline-block;
    color: #555;
    font-weight: bold;
    padding: 7px 12px 4px;
    text-shadow: 1px 1px 1px white;
    text-decoration: none;
  }
  a:hover {
    color: #e62b1e;
  }
  border-bottom: 2px solid #e62b1e;
}
input.srch {
  font-size: 1.3em;
  width: 100%;
  display: inline-block;
}
.srch-res {
  display: block;
  padding: 5px 0;
  text-decoration: none;
  color: #333;
  position: relative;

  .avatar { opacity: 0.5; }

  &, &:hover, &:active {
    text-decoration: none;
  }
  .fa {
    color: #eee;
    font-size: 3em;
    position: absolute;
    right: 5px;
    top: 30px;
  }
  &:hover {
    color: #333;
    .avatar { opacity: 1; }
    h4 {
      color: #e62b1e;
    }
    .fa {
      color: #e62b1e;
    }
  }
  border-bottom: 1px solid #ddd;
}
svg a {
  color: black;
}
.txt {
  width: 70em;
}

.view {
  padding: 20px 50px;
  margin: 0 auto;
}

.view.ng-enter,
.view.ng-leave {
  // -webkit-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  // -moz-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  // -ms-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  // -o-transition: 455ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
  transition: 1000ms cubic-bezier(0.190, 1.000, 0.220, 1.000) all;
}

.view.ng-enter {
  opacity: 0.1;
  position: relative;
}

.view.ng-enter.ng-enter-active {
  opacity: 1;
}

.view.ng-leave { }

.view.ng-leave.ng-leave-active {
  display: none;
}

@font-face {
  font-family: 'LogosFont';
  src: url('../fonts/LogosFont.ttf');
  font-weight: normal;
  font-style: normal;
}
.icon {
  display: inline-block;
  font-family: LogosFont ;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.CodeMirror {
  border: 1px solid #aaa;
  height: auto;
}
.CodeMirror-scroll {
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-focused {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 5px rgba(102,175,233,.6);
}

